{
  "name": "@exoplay/exobot",
  "version": "4.2.2",
  "description": "a chatbox",
  "main": "exobot.js",
  "scripts": {
    "build": "exobot build",
    "watch": "exobot watch",
    "start": "exobot run --input example/exobot.config.js --output example.js",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/exoplay/exobot.git"
  },
  "keywords": [
    "chatbot"
  ],
  "author": "Jack Lawson <ajacksified@gmail.com>",
  "license": "LGPL",
  "bugs": {
    "url": "https://github.com/exoplay/exobot/issues"
  },
  "homepage": "https://github.com/exoplay/exobot#readme",
  "devDependencies": {
    "@exoplay/exobot-build": "^0.2.1",
    "babel-eslint": "^7.1.1",
    "eslint": "^3.12.2",
    "eslint-config-airbnb": "^13.0.0",
    "eslint-import-resolver-node": "^0.3.0",
    "eslint-plugin-babel": "^4.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.6.0",
    "regenerator-runtime": "^0.9.6",
    "source-map-support": "^0.4.6"
  },
  "dependencies": {
    "babel-polyfill": "^6.20.0",
    "change-case": "^3.0.1",
    "cryptr": "~2.0.0",
    "eventemitter3": "^2.0.2",
    "fs-extra": "^1.0.0",
    "koa": "^2.0.0",
    "koa-bodyparser": "^3.2.0",
    "koa-compress": "^2.0.0",
    "koa-convert": "^1.2.0",
    "koa-methodoverride": "^2.0.0",
    "koa-router": "^7.0.1",
    "lodash": "^4.17.3",
    "log": "^1.4.0",
    "lowdb": "^0.14.0",
    "node-uuid": "~1.4.7",
    "proptypes": "^0.14.3",
    "superagent": "^3.3.1",
    "superagent-promise-plugin": "~3.2.0",
    "underscore-db": "^0.12.2"
  }
}
